# 含技术指标的实验  ~/Desktop/论文研究/甲醇/基本面+技术指标.xls
# --------------实验一-------------------------------------------------
# ~/Desktop/论文研究/甲醇/基本面+技术指标.xls
# 以下实验是对上述这个文件进行数据分析的

# 线性回归模型
# 1.直接使用线性回归的方式来处理数据后得出的回归系数是：
# [('冰醋酸库存', -1.484647983207737), ('rsi', -1.474418199538441), ('wr', -1.2123943972994737), ('冰醋酸进口', -0.698359783612685), ('psy', -0.3773423745035731), ('冰醋酸毛利', -0.07339114809053257), ('冰醋酸出口量', -0.059054665862197674), ('甲醇现货价格', -0.01380561960830304), ('天然气现货价格', -0.002294877433187035), ('甲醇进口', -7.168017235185988e-06), ('obv', 1.9208531622585956e-06), ('天然气进口', 3.8033906973014136e-06), ('甲醇产量', 5.3371077430150636e-06), ('天然气库存', 1.6354878102765054e-05), ('甲醇出口', 0.00012967113357385682), ('天然气产量', 0.0014499389392916928), ('甲醇库存', 0.005016895806775771), ('冰醋酸消费量', 0.015181867980304985), ('甲醇毛利', 0.020805102474239293), ('冰醋酸现货价格', 0.05660478068348564), ('kdj', 0.38561251130796376), ('macd_dea', 0.4820889231083818), ('期货价格偏移', 0.9271983056486706)]
# intercept: 173.53399215216587
# mean_absolute_error: 23.92261610386596
# mean_absolute_percentage_error: 0.010308835793504481



# 2.使用主成分分析之后进行线性回归拟合数据
# intercept: 2373.434935521688
# coef: -2.31692227e-05
# mean_absolute_error: 238.66465269545603
# mean_absolute_percentage_error: 0.10253203889240771
# 其实可以看一下散点图，发现其实并不适合使用线性回归模型来处理

# ------------------------------------------------------------------

# ---------------实验二----------------------------------------------
多项式回归

# intercept: -4201.5684533592685
# mean_absolute_error: 24.636178050645672
# mean_absolute_percentage_error: 0.010659782431043954

#[('冰醋酸消费量', -3.801909445942004), ('rsi', -1.5681942409042693), ('甲醇毛利', -1.2151648979671537), ('kdj', -1.1858190218532743), ('psy', -0.9375387623191428), ('冰醋酸库存^2', -0.4849606034806909), ('冰醋酸毛利', -0.3383485665927984), ('冰醋酸进口 冰醋酸消费量', -0.15027234770083334), ('冰醋酸现货价格', -0.1357150148822321), ('冰醋酸进口 psy', -0.10215659053666518), ('冰醋酸进口 kdj', -0.0774121331709359), ('冰醋酸库存 psy', -0.056719810706741404), ('冰醋酸进口', -0.030034480074831), ('甲醇库存 psy', -0.02620918871874546), ('甲醇库存 kdj', -0.021135763340423427), ('psy^2', -0.021121375962481728), ('冰醋酸出口量 psy', -0.020737517099708565), ('rsi wr', -0.016463340599441337), ('psy kdj', -0.01562991140926045), ('期货价格偏移 冰醋酸进口', -0.014989300866639937), ('psy macd_dea', -0.014665978042450352), ('冰醋酸进口 macd_dea', -0.013013740546981246), ('甲醇库存 macd_dea', -0.012945662212471544), ('冰醋酸库存 天然气产量', -0.011905460719902205), ('冰醋酸进口 天然气现货价格', -0.010931849026265199), ('冰醋酸消费量 甲醇库存', -0.009414735304862589), ('冰醋酸库存 天然气现货价格', -0.009036045001571402), ('冰醋酸出口量 冰醋酸消费量', -0.0075077932180303295), ('甲醇毛利 psy', -0.0069580469493685255), ('冰醋酸进口 冰醋酸库存', -0.006548013402239384), ('甲醇库存 甲醇现货价格', -0.006540814010118382), ('冰醋酸库存 kdj', -0.005677042883164583), ('冰醋酸现货价格 psy', -0.0046210766631251355), ('冰醋酸出口量 kdj', -0.003687766445556337), ('期货价格偏移 rsi', -0.0035691942948070966), ('冰醋酸进口 甲醇毛利', -0.003558900032603477), ('冰醋酸消费量 rsi', -0.003405930984093635), ('冰醋酸消费量 甲醇现货价格', -0.0030459113556841207), ('甲醇毛利 kdj', -0.002467666307401855), ('冰醋酸毛利 rsi', -0.0021344449660450414), ('甲醇现货价格 rsi', -0.0020174089349217486), ('冰醋酸消费量 冰醋酸毛利', -0.0017911323072231002), ('冰醋酸现货价格 macd_dea', -0.0016161227928077203), ('冰醋酸现货价格 wr', -0.0015889211374820237), ('冰醋酸库存 甲醇毛利', -0.0014426963305038166), ('冰醋酸出口量 天然气现货价格', -0.001396252029211208), ('甲醇库存 冰醋酸现货价格', -0.0011712150444880525), ('期货价格偏移 wr', -0.0011629052241336237), ('冰醋酸毛利 kdj', -0.0011200187312692112), ('冰醋酸消费量 kdj', -0.0010845901590133269), ('甲醇现货价格 wr', -0.0010806077069858294), ('期货价格偏移 甲醇现货价格', -0.0009431815911374888), ('天然气产量 psy', -0.0008124554780706282), ('冰醋酸出口量 甲醇毛利', -0.0007303992537455537), ('冰醋酸库存 甲醇出口', -0.0006441387467713102), ('冰醋酸进口 天然气产量', -0.0006349417801940552), ('冰醋酸消费量 甲醇毛利', -0.0005951264190867522), ('wr^2', -0.0005788091917145556), ('冰醋酸现货价格 甲醇毛利', -0.0004789647941594039), ('甲醇毛利 macd_dea', -0.0004770924695571996), ('甲醇毛利^2', -0.0003144467730776591), ('甲醇产量', -0.0003134557841965235), ('kdj macd_dea', -0.0003073547891383722), ('冰醋酸毛利 甲醇现货价格', -0.00024038700271758308), ('冰醋酸毛利^2', -0.00023915777668238533), ('甲醇毛利 天然气现货价格', -0.00022671884506731633), ('天然气产量 kdj', -0.0002047972769993231), ('期货价格偏移 macd_dea', -0.00018234839927018873), ('期货价格偏移 冰醋酸毛利', -0.00017737976627587898), ('甲醇库存 冰醋酸毛利', -0.00016226834660878516), ('期货价格偏移^2', -0.00014194284342007376), ('冰醋酸毛利 天然气现货价格', -0.00013506865098897173), ('冰醋酸出口量 wr', -0.00013396358458331206), ('天然气产量 冰醋酸现货价格', -0.00011214816719330983), ('期货价格偏移 天然气现货价格', -8.718693984465317e-05), ('甲醇库存 天然气产量', -8.210473244863478e-05), ('天然气现货价格 rsi', -7.12655844717542e-05), ('天然气现货价格 kdj', -6.850521123963151e-05), ('天然气现货价格 macd_dea', -6.13218429585257e-05), ('冰醋酸库存 甲醇进口', -5.820625097377935e-05), ('甲醇库存 天然气库存', -5.5683340167899005e-05), ('冰醋酸出口量 冰醋酸毛利', -3.942846453319852e-05), ('天然气库存 psy', -3.897773267616235e-05), ('天然气产量 天然气现货价格', -3.7449446171031165e-05), ('冰醋酸进口 冰醋酸毛利', -3.659210949061706e-05), ('天然气产量 甲醇现货价格', -2.7742432062823974e-05), ('期货价格偏移 冰醋酸出口量', -2.7081477244593932e-05), ('冰醋酸现货价格^2', -2.5485077331990208e-05), ('天然气库存 kdj', -2.4167038283764465e-05), ('冰醋酸出口量 甲醇出口', -2.1447377409479712e-05), ('天然气现货价格^2', -1.3188919168676796e-05), ('冰醋酸消费量 天然气库存', -1.1867193103439096e-05), ('冰醋酸进口 甲醇进口', -8.257557626192467e-06), ('甲醇出口 冰醋酸现货价格', -5.974083337655957e-06), ('天然气产量^2', -4.821895509221803e-06), ('冰醋酸进口 天然气进口', -4.71966177419624e-06), ('甲醇出口 kdj', -4.701268775289319e-06), ('甲醇进口 rsi', -3.620853045253978e-06), ('天然气产量 甲醇毛利', -3.4712397390255687e-06), ('天然气库存 macd_dea', -2.8330838396663748e-06), ('期货价格偏移 甲醇出口', -1.936213462126849e-06), ('甲醇出口 天然气产量', -1.8726636513452348e-06), ('天然气库存 天然气现货价格', -1.5415999666829744e-06), ('天然气库存 冰醋酸现货价格', -1.4096063490863509e-06), ('冰醋酸库存 天然气进口', -1.3970401385580457e-06), ('甲醇进口 wr', -1.3234001544695784e-06), ('天然气产量 天然气库存', -1.2310337715731867e-06), ('甲醇出口 macd_dea', -1.1647897216954858e-06), ('甲醇进口 冰醋酸现货价格', -1.1187946381552294e-06), ('冰醋酸库存 obv', -1.011038590177692e-06), ('甲醇出口 天然气现货价格', -8.582019351052045e-07), ('甲醇产量 rsi', -8.000441601239278e-07), ('冰醋酸消费量 天然气进口', -7.889700354563045e-07), ('冰醋酸出口量 甲醇进口', -7.758804934912197e-07), ('期货价格偏移 甲醇进口', -6.315375625921126e-07), ('天然气进口 macd_dea', -6.140032108026272e-07), ('期货价格偏移 天然气库存', -6.126157478907046e-07), ('冰醋酸消费量 甲醇产量', -6.014186199748695e-07), ('冰醋酸出口量 甲醇产量', -5.455520715180739e-07), ('天然气进口 rsi', -3.838013731549683e-07), ('甲醇产量 wr', -3.748212186460709e-07), ('天然气进口 冰醋酸毛利', -1.64216126141703e-07), ('天然气库存 甲醇现货价格', -1.5281393238959426e-07), ('甲醇产量 甲醇库存', -1.3961971904313808e-07), ('甲醇进口 天然气现货价格', -1.1839500616700471e-07), ('期货价格偏移 天然气进口', -7.98054071646237e-08), ('天然气产量 天然气进口', -5.388275026163569e-08), ('天然气进口 甲醇毛利', -4.453986660046816e-08), ('甲醇进口 天然气产量', -4.2712849701587174e-08), ('天然气进口 甲醇现货价格', -3.195784281651015e-08), ('期货价格偏移 甲醇产量', -2.2046483658936552e-08), ('冰醋酸现货价格 obv', -2.0986380855347875e-08), ('甲醇产量 冰醋酸现货价格', -1.7703434718185918e-08), ('甲醇出口^2', -1.4426400490874514e-08), ('obv psy', -1.1349223552267751e-08), ('甲醇现货价格 obv', -4.162993116896274e-09), ('obv wr', -3.2996792243000783e-09), ('甲醇出口 甲醇进口', -3.044849317124232e-09), ('obv kdj', -1.8339708918180264e-09), ('甲醇产量 冰醋酸毛利', -1.0194749489045307e-09), ('天然气进口 天然气库存', -8.287855957078705e-10), ('甲醇进口^2', -5.795804947084093e-10), ('甲醇进口 天然气库存', -5.625686583243805e-10), ('甲醇产量^2', -9.481437857061792e-11), ('甲醇产量 天然气进口', -2.2168600288807738e-11), ('甲醇产量 obv', -1.2602807686334927e-11), ('天然气进口 obv', -5.523914659022466e-13), ('obv^2', -8.837375276016246e-14), ('甲醇出口 obv', 8.900102876907567e-12), ('甲醇进口 obv', 1.2570458562954911e-11), ('天然气进口^2', 3.338751497494741e-11), ('天然气库存 obv', 6.490558090987975e-11), ('甲醇出口 天然气进口', 7.284350900249592e-11), ('甲醇产量 甲醇进口', 1.2828658968455642e-10), ('甲醇进口 天然气进口', 1.6406020986181602e-10), ('甲醇产量 天然气库存', 2.6089093108083716e-09), ('天然气产量 obv', 3.3509968133671464e-09), ('期货价格偏移 obv', 3.752186845951133e-09), ('天然气现货价格 obv', 5.365877964180754e-09), ('甲醇产量 甲醇出口', 5.680655501549836e-09), ('冰醋酸消费量 obv', 7.095575599302961e-09), ('obv rsi', 2.0010897879702005e-08), ('甲醇毛利 obv', 2.2289632695127182e-08), ('冰醋酸毛利 obv', 2.391555009584323e-08), ('obv macd_dea', 2.4064289252251347e-08), ('天然气库存^2', 2.7487061432518445e-08), ('甲醇产量 甲醇现货价格', 2.8357300230208438e-08), ('甲醇进口 macd_dea', 3.1312081661891145e-08), ('冰醋酸出口量 obv', 3.326589824003551e-08), ('天然气进口 天然气现货价格', 4.9331974394384304e-08), ('甲醇出口 天然气库存', 5.0096725774662065e-08), ('甲醇产量 天然气现货价格', 5.2315596632546146e-08), ('冰醋酸出口量 天然气进口', 6.317714499465277e-08), ('甲醇产量 天然气产量', 6.576455557905092e-08), ('天然气进口 wr', 9.772271469810079e-08), ('天然气进口 kdj', 1.1440567775078403e-07), ('甲醇库存 obv', 1.39481582034362e-07), ('天然气进口 冰醋酸现货价格', 1.6252810897121606e-07), ('甲醇产量 甲醇毛利', 1.6647725703533567e-07), ('甲醇产量 kdj', 2.715397804942121e-07), ('天然气进口 psy', 2.9070247943227545e-07), ('甲醇进口 甲醇现货价格', 3.118465396745318e-07), ('冰醋酸进口 obv', 3.217229165922153e-07), ('甲醇库存 天然气进口', 3.848227780739455e-07), ('甲醇产量 macd_dea', 5.336427549018641e-07), ('甲醇产量 psy', 5.555085882992528e-07), ('甲醇进口 冰醋酸毛利', 7.768257777041043e-07), ('甲醇进口 甲醇毛利', 7.782203466644155e-07), ('天然气库存 甲醇毛利', 1.9038834671511462e-06), ('甲醇出口 甲醇库存', 2.0079459388735598e-06), ('甲醇出口 甲醇现货价格', 2.3585231125854145e-06), ('甲醇进口 kdj', 2.591655229172707e-06), ('甲醇进口 psy', 3.302051203968098e-06), ('冰醋酸消费量 甲醇出口', 3.7239024164765783e-06), ('冰醋酸消费量 甲醇进口', 3.8287917576681e-06), ('甲醇出口 冰醋酸毛利', 4.366739002385767e-06), ('天然气库存 冰醋酸毛利', 4.484265986037794e-06), ('甲醇出口 甲醇毛利', 5.232284328277699e-06), ('冰醋酸进口 甲醇产量', 5.9909478815727e-06), ('冰醋酸出口量 天然气库存', 5.992619559102392e-06), ('甲醇出口 rsi', 9.208014400051434e-06), ('甲醇进口 甲醇库存', 1.1853298802020056e-05), ('甲醇出口 wr', 1.4568627775909124e-05), ('甲醇现货价格^2', 1.5743156579504382e-05), ('天然气库存 wr', 1.6562857688695587e-05), ('冰醋酸库存 甲醇产量', 1.9519551490333395e-05), ('冰醋酸消费量 wr', 2.4873022964853493e-05), ('甲醇出口 psy', 2.9300373941974967e-05), ('obv', 3.8910400069010016e-05), ('天然气产量 wr', 3.912944629749608e-05), ('天然气库存 rsi', 4.960048603720911e-05), ('冰醋酸库存 天然气库存', 5.641198904284639e-05), ('期货价格偏移 天然气产量', 8.382668690594148e-05), ('冰醋酸现货价格 天然气现货价格', 0.00010158588404869608), ('天然气产量 macd_dea', 0.00011228279232450584), ('kdj^2', 0.00011397960540003177), ('冰醋酸现货价格 甲醇现货价格', 0.00012464130051927194), ('冰醋酸出口量 天然气产量', 0.00012900432739452642), ('冰醋酸消费量 天然气现货价格', 0.00013585424765591916), ('天然气产量 冰醋酸毛利', 0.0001644737684602009), ('甲醇现货价格 天然气现货价格', 0.00016856773249810872), ('天然气现货价格 psy', 0.00017507044929881846), ('期货价格偏移 冰醋酸现货价格', 0.00018131085561738568), ('天然气现货价格 wr', 0.0002521271827389702), ('冰醋酸现货价格 冰醋酸毛利', 0.00025899313100365075), ('冰醋酸进口 天然气库存', 0.0002839800933414811), ('冰醋酸毛利 甲醇毛利', 0.00039674632818114617), ('天然气进口', 0.0004034648535429157), ('期货价格偏移 kdj', 0.0005195366007125441), ('天然气产量 rsi', 0.000565201320623382), ('冰醋酸出口量 macd_dea', 0.0005833416270034965), ('冰醋酸消费量 天然气产量', 0.0005846674152593615), ('甲醇现货价格 甲醇毛利', 0.0006308552158235843), ('冰醋酸出口量 冰醋酸现货价格', 0.0006402009164006774), ('冰醋酸进口 甲醇出口', 0.0006535009547163571), ('期货价格偏移 甲醇毛利', 0.000678635361367212), ('冰醋酸消费量^2', 0.0007626743925430192), ('甲醇现货价格 macd_dea', 0.0008966083046249831), ('期货价格偏移 冰醋酸库存', 0.0009251756855321746), ('冰醋酸现货价格 kdj', 0.0010616962020046537), ('甲醇现货价格 kdj', 0.0010626406673844094), ('冰醋酸消费量 macd_dea', 0.0011055213755435888), ('甲醇库存 天然气现货价格', 0.001341866446867418), ('冰醋酸消费量 冰醋酸现货价格', 0.0014199875007587725), ('冰醋酸毛利 wr', 0.0016776807041446946), ('冰醋酸毛利 macd_dea', 0.0018427254128590572), ('冰醋酸出口量^2', 0.0020139881794218684), ('甲醇进口', 0.002081657249154143), ('冰醋酸现货价格 rsi', 0.0022090646249475977), ('冰醋酸出口量 甲醇现货价格', 0.0023116170358577176), ('期货价格偏移 冰醋酸消费量', 0.0023739328049232076), ('wr macd_dea', 0.0033837424102755808), ('甲醇毛利 wr', 0.003510570961055472), ('甲醇现货价格 psy', 0.003600955896712872), ('rsi psy', 0.003624346560473658), ('wr kdj', 0.0036862321054825604), ('甲醇库存 甲醇毛利', 0.003906532956547808), ('冰醋酸库存 冰醋酸毛利', 0.004709203661247076), ('期货价格偏移 甲醇库存', 0.004932603229119306), ('冰醋酸毛利 psy', 0.004954586042168572), ('甲醇毛利 rsi', 0.004978964897356337), ('冰醋酸库存 冰醋酸现货价格', 0.004993721220780284), ('甲醇出口', 0.005450463094130172), ('期货价格偏移 psy', 0.005467962795083554), ('冰醋酸进口 冰醋酸现货价格', 0.005703338495755821), ('冰醋酸库存 甲醇现货价格', 0.006640969647821679), ('冰醋酸消费量 psy', 0.0068163669477793115), ('rsi kdj', 0.007107009894629756), ('macd_dea^2', 0.007867526800190911), ('天然气库存', 0.013401326843566702), ('rsi^2', 0.016865358499472335), ('冰醋酸出口量 甲醇库存', 0.01712724642377324), ('甲醇库存 rsi', 0.01877407200175248), ('wr psy', 0.018801205855326533), ('甲醇库存^2', 0.01887454720783582), ('冰醋酸出口量 rsi', 0.019337210576961368), ('甲醇库存 wr', 0.019875091996664287), ('冰醋酸库存', 0.02163094203565929), ('冰醋酸库存 冰醋酸消费量', 0.031117377997852233), ('rsi macd_dea', 0.033582145408528566), ('冰醋酸进口 甲醇现货价格', 0.03763367173379198), ('天然气现货价格', 0.0389989656911942), ('冰醋酸进口 甲醇库存', 0.04116333561782915), ('冰醋酸库存 wr', 0.047389017070003606), ('冰醋酸进口 wr', 0.0890842990943518), ('冰醋酸进口 rsi', 0.11270149257465492), ('冰醋酸库存 macd_dea', 0.11411336499643038), ('甲醇库存', 0.19079003341298698), ('冰醋酸库存 rsi', 0.26916916964613435), ('冰醋酸出口量 冰醋酸进口', 0.28752019535177853), ('冰醋酸出口量 冰醋酸库存', 0.29110968238026835), ('天然气产量', 0.3189960761534816), ('冰醋酸库存 甲醇库存', 0.39457610237951213), ('冰醋酸出口量', 0.9114518075935799), ('冰醋酸进口^2', 1.15003041740645), ('期货价格偏移', 1.4230635276891848), ('macd_dea', 1.447613057204865), ('甲醇现货价格', 2.6413915787235935), ('wr', 3.9546516877943607), ('1', 4.904341856671841)]

# ------------------------------------------------------------------
# ----------------实验三---------------------------------------------
随机森林 这里的实验结果可以在文件log_ResultOfExperiments.txt中寻找最合适的数据
bootstrap_ = True
max_depth_=10,
max_features_='sqrt'
min_samples_leaf_= 1
min_samples_split_=2
n_estimators_=1400

default result :
[('期货价格偏移', 0.9592), ('甲醇毛利', 0.0315), ('obv', 0.0021), ('wr', 0.0021), ('kdj', 0.0006), ('macd_dea', 0.0006), ('天然气库存', 0.0004), ('rsi', 0.0004), ('冰醋酸库存', 0.0003), ('冰醋酸现货价格', 0.0003), ('冰醋酸毛利', 0.0003), ('甲醇现货价格', 0.0003), ('天然气现货价格', 0.0003), ('冰醋酸消费量', 0.0002), ('甲醇产量', 0.0002), ('甲醇库存', 0.0002), ('psy', 0.0002), ('冰醋酸出口量', 0.0001), ('冰醋酸进口', 0.0001), ('甲醇出口', 0.0001), ('甲醇进口', 0.0001), ('天然气产量', 0.0001), ('天然气进口', 0.0001)]
	mean squared absolute error : 22.585573770491802 mean_absolute_percentage_error :0.009596408694067773
after adaption :
[('期货价格偏移', 0.2505), ('甲醇毛利', 0.1877), ('甲醇现货价格', 0.1579), ('冰醋酸现货价格', 0.083), ('obv', 0.0731), ('甲醇进口', 0.0435), ('冰醋酸毛利', 0.0312), ('冰醋酸进口', 0.026), ('天然气产量', 0.0249), ('甲醇产量', 0.0204), ('甲醇库存', 0.0165), ('天然气进口', 0.0157), ('天然气现货价格', 0.0157), ('冰醋酸出口量', 0.0105), ('天然气库存', 0.0104), ('甲醇出口', 0.01), ('冰醋酸消费量', 0.0064), ('冰醋酸库存', 0.0055), ('macd_dea', 0.0032), ('rsi', 0.0026), ('wr', 0.0026), ('kdj', 0.0015), ('psy', 0.001)]
	parameters : bootstrap=True max_depth=(10,) max_features=sqrt min_samples_leaf=1 min_samples_split=2 n_estimators=1400
mean squared absolute error : 21.828882605060222 mean_absolute_percentage_error :0.009328573296265847

# ------------------------------------------------------------------


# ---------------------实验三---------------------------------------------
随机森林
看日志文件

# ------------------------------------------------------------------



# 不含技术指标的实验  ~/Desktop/论文研究/甲醇/汇总后的数据/汇总后的数据.xls
# -------------------实验一-----------------------------------------------
线性回归
mean_absolute_percentage_error:  0.012668826842024042
mean_absolute_error:  29.633126627749437
score: 0.9895718276981669

[('冰醋酸库存', -2.244592609389428), ('甲醇现货价格', -0.07455325418076911), ('冰醋酸毛利', -0.031141544158600702), ('天然气现货价格', -0.003249804619718159), ('天然气产量', -0.001083038117421622), ('甲醇进口', -2.8006148222942562e-05), ('甲醇产量', -8.128471583566487e-06), ('天然气进口', 2.7967387339993613e-06), ('甲醇出口', 0.00018497570124282342), ('天然气库存', 0.0002662516363912792), ('冰醋酸现货价格', 0.025403243015107567), ('冰醋酸消费量', 0.05262441172060173), ('甲醇毛利', 0.12188167796836501), ('冰醋酸出口量', 0.1623391930874872), ('冰醋酸进口', 0.17659968779810153), ('甲醇库存', 0.19695293868178262), ('Unnamed: 2', 0.9231893447846145)]

intercept: 233.4626202047216

主成分分析后线性回归 0.95
intercept  2373.434935521688
coef:  [-2.67963511e-06  7.21598002e-05]
intercept:  2373.434935521688
mean_absolute_error:  319.90684824809756
mean_absolute_percentage_error:  0.14208699815133025


# ------------------------------------------------------------------

# ---------------------实验二---------------------------------------------
多项式回归
mean_absolute_error:  50.227518990868575
mean_absolute_percentage_error:  0.021609885240260612
intercept:  8440.776658416607

[('1', 269.1563006260547), ('Unnamed: 2', -1.5494114534699284), ('冰醋酸出口量', -28.910789572402912), ('冰醋酸进口', -83.68121596049046), ('冰醋酸库存', -83.40902351278193), ('冰醋酸消费量', -3.116490117394497), ('甲醇产量', 0.0006679052349555327), ('甲醇出口', 0.006861330658659461), ('甲醇进口', -0.0010965048166901791), ('甲醇库存', -2.8308214262261493), ('天然气产量', -0.42402220553413444), ('天然气进口', 3.962024279655627e-05), ('天然气库存', -0.005781315232645699), ('冰醋酸现货价格', -2.3275558640669334), ('冰醋酸毛利', 2.269340380979241), ('甲醇现货价格', 0.7445231804965219), ('甲醇毛利', 3.50129998790842), ('天然气现货价格', -0.342939847255031), ('Unnamed: 2^2', 0.00034762556080735873), ('Unnamed: 2 冰醋酸出口量', -0.00047155590325518546), ('Unnamed: 2 冰醋酸进口', 0.018760165034750476), ('Unnamed: 2 冰醋酸库存', -0.006191925292946957), ('Unnamed: 2 冰醋酸消费量', -0.00047566793765327434), ('Unnamed: 2 甲醇产量', -5.702636466284025e-09), ('Unnamed: 2 甲醇出口', -5.9284267284221615e-06), ('Unnamed: 2 甲醇进口', 1.6606519675707748e-06), ('Unnamed: 2 甲醇库存', 0.0048667667098339544), ('Unnamed: 2 天然气产量', -2.893633927664805e-05), ('Unnamed: 2 天然气进口', -3.812683337351229e-08), ('Unnamed: 2 天然气库存', -2.0418697122840777e-05), ('Unnamed: 2 冰醋酸现货价格', 0.0003774100104339446), ('Unnamed: 2 冰醋酸毛利', -0.0005466984674691266), ('Unnamed: 2 甲醇现货价格', 0.0003703538523958105), ('Unnamed: 2 甲醇毛利', 5.20145754643697e-05), ('Unnamed: 2 天然气现货价格', 9.239866670358301e-05), ('冰醋酸出口量^2', 0.04981360215126485), ('冰醋酸出口量 冰醋酸进口', 0.3918208245115943), ('冰醋酸出口量 冰醋酸库存', 0.07709179505094695), ('冰醋酸出口量 冰醋酸消费量', 0.023160818728049534), ('冰醋酸出口量 甲醇产量', -4.02784755570984e-06), ('冰醋酸出口量 甲醇出口', -1.5100197618861475e-05), ('冰醋酸出口量 甲醇进口', 7.536249142167661e-07), ('冰醋酸出口量 甲醇库存', -0.020751993460679272), ('冰醋酸出口量 天然气产量', 0.0028162230512850544), ('冰醋酸出口量 天然气进口', -1.0268800831603198e-06), ('冰醋酸出口量 天然气库存', 5.141983561947339e-06), ('冰醋酸出口量 冰醋酸现货价格', 0.003832974667650222), ('冰醋酸出口量 冰醋酸毛利', -0.004306936230032023), ('冰醋酸出口量 甲醇现货价格', -0.0006193070961297653), ('冰醋酸出口量 甲醇毛利', 0.0005855950867863426), ('冰醋酸出口量 天然气现货价格', -0.00042965623328620545), ('冰醋酸进口^2', 1.0661670210323018), ('冰醋酸进口 冰醋酸库存', -0.7662616969674442), ('冰醋酸进口 冰醋酸消费量', -0.134631287910883), ('冰醋酸进口 甲醇产量', -1.7483075066826448e-07), ('冰醋酸进口 甲醇出口', 0.000564999777774522), ('冰醋酸进口 甲醇进口', 9.828437752193789e-05), ('冰醋酸进口 甲醇库存', -0.08601923369216699), ('冰醋酸进口 天然气产量', 0.004413354274679709), ('冰醋酸进口 天然气进口', -1.6042892342874038e-05), ('冰醋酸进口 天然气库存', -4.945547458677776e-05), ('冰醋酸进口 冰醋酸现货价格', 0.008043640620795595), ('冰醋酸进口 冰醋酸毛利', -0.009635331113051166), ('冰醋酸进口 甲醇现货价格', 0.007543540066516955), ('冰醋酸进口 甲醇毛利', -0.0249203249005797), ('冰醋酸进口 天然气现货价格', 0.00031687419499835565), ('冰醋酸库存^2', -1.5330578415301872), ('冰醋酸库存 冰醋酸消费量', 0.07735923278350054), ('冰醋酸库存 甲醇产量', 1.0434909569728701e-05), ('冰醋酸库存 甲醇出口', -0.0006092475327208669), ('冰醋酸库存 甲醇进口', 2.657416662385937e-05), ('冰醋酸库存 甲醇库存', 0.37607515299399774), ('冰醋酸库存 天然气产量', 0.0003757310272729984), ('冰醋酸库存 天然气进口', -2.7579008430173024e-06), ('冰醋酸库存 天然气库存', -0.0005142455971478533), ('冰醋酸库存 冰醋酸现货价格', 0.012040611374198724), ('冰醋酸库存 冰醋酸毛利', -0.019683991950004323), ('冰醋酸库存 甲醇现货价格', 0.028826797867349874), ('冰醋酸库存 甲醇毛利', -0.016874358349420054), ('冰醋酸库存 天然气现货价格', -0.009053004152605139), ('冰醋酸消费量^2', 0.005029412798283962), ('冰醋酸消费量 甲醇产量', -6.377694705683723e-07), ('冰醋酸消费量 甲醇出口', 6.468576675664611e-06), ('冰醋酸消费量 甲醇进口', -2.7607523011285995e-06), ('冰醋酸消费量 甲醇库存', -0.0034593357069092777), ('冰醋酸消费量 天然气产量', -9.025204326560364e-05), ('冰醋酸消费量 天然气进口', 4.227045380389427e-10), ('冰醋酸消费量 天然气库存', 2.807518550459326e-05), ('冰醋酸消费量 冰醋酸现货价格', 0.001839026885347803), ('冰醋酸消费量 冰醋酸毛利', -0.0021905969785458537), ('冰醋酸消费量 甲醇现货价格', -0.0019644687308755316), ('冰醋酸消费量 甲醇毛利', 0.0007072443052495204), ('冰醋酸消费量 天然气现货价格', -0.0001341024875606856), ('甲醇产量^2', -6.16751094639767e-12), ('甲醇产量 甲醇出口', 5.466780805818416e-09), ('甲醇产量 甲醇进口', -2.0305179759816383e-10), ('甲醇产量 甲醇库存', -2.7276128087283524e-06), ('甲醇产量 天然气产量', 7.484929120948891e-09), ('甲醇产量 天然气进口', 6.59667875879677e-11), ('甲醇产量 天然气库存', 1.6162182703283179e-09), ('甲醇产量 冰醋酸现货价格', 1.4076448162647637e-07), ('甲醇产量 冰醋酸毛利', -1.5527890440125702e-07), ('甲醇产量 甲醇现货价格', -5.200399290083979e-07), ('甲醇产量 甲醇毛利', 5.827048707995885e-07), ('甲醇产量 天然气现货价格', 3.674842896650432e-08), ('甲醇出口^2', -5.785309842298858e-09), ('甲醇出口 甲醇进口', -2.703784929281028e-08), ('甲醇出口 甲醇库存', -0.00023505906281298498), ('甲醇出口 天然气产量', 1.8659289914707555e-06), ('甲醇出口 天然气进口', 3.8673064750582853e-10), ('甲醇出口 天然气库存', 7.556519521223493e-08), ('甲醇出口 冰醋酸现货价格', 8.218660649365883e-07), ('甲醇出口 冰醋酸毛利', -4.960265909972894e-06), ('甲醇出口 甲醇现货价格', -6.6666793773761945e-06), ('甲醇出口 甲醇毛利', 1.5803612938708467e-06), ('甲醇出口 天然气现货价格', -7.521673564166165e-07), ('甲醇进口^2', -1.7106671634792292e-10), ('甲醇进口 甲醇库存', -1.2415885977168362e-05), ('甲醇进口 天然气产量', 3.990023808991827e-07), ('甲醇进口 天然气进口', -9.656986321715522e-11), ('甲醇进口 天然气库存', 1.1256746645926796e-08), ('甲醇进口 冰醋酸现货价格', -1.2769821242375468e-06), ('甲醇进口 冰醋酸毛利', 1.6698693179606483e-06), ('甲醇进口 甲醇现货价格', -7.265666823741412e-07), ('甲醇进口 甲醇毛利', 4.96839066943533e-07), ('甲醇进口 天然气现货价格', 1.409469907454053e-07), ('甲醇库存^2', 0.04300096151204365), ('甲醇库存 天然气产量', 2.2024562396588763e-05), ('甲醇库存 天然气进口', 4.295757132122269e-06), ('甲醇库存 天然气库存', 4.474576975565733e-05), ('甲醇库存 冰醋酸现货价格', -0.001727875704442578), ('甲醇库存 冰醋酸毛利', 0.0032320112589023673), ('甲醇库存 甲醇现货价格', -0.004092690447281875), ('甲醇库存 甲醇毛利', 0.001667578963600059), ('甲醇库存 天然气现货价格', 0.0011587731169756153), ('天然气产量^2', -2.830074137180616e-05), ('天然气产量 天然气进口', -3.358004851961027e-08), ('天然气产量 天然气库存', -6.695400660630679e-07), ('天然气产量 冰醋酸现货价格', 5.087602243120017e-05), ('天然气产量 冰醋酸毛利', -6.4606308970592205e-06), ('天然气产量 甲醇现货价格', 0.00036490283541004915), ('天然气产量 甲醇毛利', -0.00047653265392832425), ('天然气产量 天然气现货价格', -1.087318305845967e-05), ('天然气进口^2', 7.354117315117037e-12), ('天然气进口 天然气库存', -2.1377921655130194e-09), ('天然气进口 冰醋酸现货价格', -4.878110704265026e-08), ('天然气进口 冰醋酸毛利', 3.534951620309812e-08), ('天然气进口 甲醇现货价格', 1.5941467612634597e-07), ('天然气进口 甲醇毛利', -7.847114144587941e-08), ('天然气进口 天然气现货价格', 1.5053128965547558e-08), ('天然气库存^2', -3.0384241123115885e-08), ('天然气库存 冰醋酸现货价格', 1.1246979869913853e-05), ('天然气库存 冰醋酸毛利', -1.2724972844560534e-05), ('天然气库存 甲醇现货价格', 5.639605002591419e-06), ('天然气库存 甲醇毛利', 5.763787616006044e-06), ('天然气库存 天然气现货价格', -3.6704345618421286e-07), ('冰醋酸现货价格^2', -0.0002725364610464162), ('冰醋酸现货价格 冰醋酸毛利', 0.0005231645772135383), ('冰醋酸现货价格 甲醇现货价格', 0.0002247377101302359), ('冰醋酸现货价格 甲醇毛利', -0.0013751825216394334), ('冰醋酸现货价格 天然气现货价格', 0.00016394361938223447), ('冰醋酸毛利^2', -0.0002672193572680211), ('冰醋酸毛利 甲醇现货价格', -9.920168992171268e-05), ('冰醋酸毛利 甲醇毛利', 0.0017288045217319888), ('冰醋酸毛利 天然气现货价格', -0.00020233478673318953), ('甲醇现货价格^2', -0.0003524330178109903), ('甲醇现货价格 甲醇毛利', 8.581568008601262e-05), ('甲醇现货价格 天然气现货价格', -0.0003255795963722965), ('甲醇毛利^2', 5.32273563519346e-05), ('甲醇毛利 天然气现货价格', 0.00023526957006790692), ('天然气现货价格^2', 2.230837821774745e-05)]

# ------------------------------------------------------------------


# ----------------实验三--------------------------------------------------
随机森林
bootstrap_ = True
max_depth_=10,
max_features_='sqrt'
min_samples_leaf_= 1
min_samples_split_=2
n_estimators_=1800

default result :
[('Unnamed: 2', 0.9609), ('甲醇毛利', 0.0322), ('甲醇现货价格', 0.0009), ('冰醋酸毛利', 0.0008), ('天然气现货价格', 0.0008), ('天然气库存', 0.0007), ('冰醋酸库存', 0.0006), ('甲醇库存', 0.0006), ('冰醋酸现货价格', 0.0006), ('冰醋酸出口量', 0.0003), ('冰醋酸消费量', 0.0003), ('甲醇产量', 0.0003), ('冰醋酸进口', 0.0002), ('甲醇出口', 0.0002), ('甲醇进口', 0.0002), ('天然气产量', 0.0002), ('天然气进口', 0.0002)]
	mean absolute error : 29.77057377049179 mean_absolute_percentage_error :0.012649033161752933
after adaption :
[('Unnamed: 2', 0.2975), ('甲醇毛利', 0.2221), ('甲醇现货价格', 0.1806), ('冰醋酸现货价格', 0.0831), ('甲醇进口', 0.0455), ('冰醋酸毛利', 0.029), ('天然气产量', 0.0262), ('冰醋酸进口', 0.0261), ('甲醇产量', 0.0171), ('甲醇库存', 0.0135), ('天然气进口', 0.013), ('天然气现货价格', 0.011), ('天然气库存', 0.0103), ('冰醋酸出口量', 0.008), ('甲醇出口', 0.008), ('冰醋酸消费量', 0.0054), ('冰醋酸库存', 0.0038)]
	parameters : bootstrap=True max_depth=(10,) max_features=sqrt min_samples_leaf=1 min_samples_split=2 n_estimators=1800
mean squared absolute error : 27.285814087145457 mean_absolute_percentage_error :0.011651537641459977


# ------------------------------------------------------------------